{"pth_path": "C:\\Users\\user\\RVC1006Nvidia\\assets\\weights\\FemaleVoice.pth", "index_path": "C:\\Users\\user\\RVC1006Nvidia\\logs\\FemaleVoice_v2.index", "sg_input_device": "\ub9c8\uc774\ud06c(High Definition Audio Devic (MME)", "sg_output_device": "\uc2a4\ud53c\ucee4(High Definition Audio Devic (MME)", "threhold": -60.0, "pitch": 12.0, "rms_mix_rate": 0.0, "index_rate": 0.3, "block_time": 1.0, "crossfade_length": 0.05, "extra_time": 2.5, "n_cpu": 6, "use_jit": false, "f0method": "rmvpe"}